{
  "name": "mts-business",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5100",
    "build": "next build",
    "start": "next start -p 5100"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
